    MONGODB_URI="mongodb+srv://sidhuvishaw999:MongoDB123@cluster0.2qfhxgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    RESEND_API_KEY = "re_AwSVsfPL_CwXjcQxZDcGMF5ghquFTzoYb"
    NEXTAUTH_SECRET = vishawjeet